# JfxFileContentEditor

./: Readme.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/olexyarm/jfxfilecontenteditor/: App.java  ExploreSceneGraph.java  FileContentEditor.java  FileContentEditorSkin.java  JfxAboutController.java  JfxFileContentEditorBottomController.java  JfxFileContentEditorMenuController.java  JfxSettingsController.java  Settings.java  Utils.java
src/main/resources/com/olexyarm/jfxfilecontenteditor/: jfxEditorBottom.fxml  jfxEditorMenu.fxml  jfxEditorSettings.fxml
